set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# pane resizing with no leader
bind -n C-H resize-pane -L 10
bind -n C-L resize-pane -R 10
bind -n C-K resize-pane -U 10
bind -n C-J resize-pane -D 10

# resize pane with leader
#bind -r H resize-pane -L 10
#bind -r L resize-pane -R 10
#bind -r K resize-pane -U 10
#bind -r J resize-pane -D 10

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# hack to get helix working with tmux
set -sg escape-time 0

# reload tmux config on r
bind r source-file ~/.tmux.conf

# Color the bottom bar, panes, colors
setw -g clock-mode-color color1
set -g status-right '%m-%d-%Y %H:%M'
set -g pane-border-style 'fg=color1'
set -g pane-active-border-style 'fg=color4'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color4'
setw -g window-status-current-style 'fg=color0 bg=color4 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=color4 dim'
setw -g window-status-format ' #I #[fg=color1]#W #[fg=color4]#F '
